<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #000;
        }
        .im{
            width: 80%;
            margin: 100px auto;
            display:grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            gap: 30px;
            
        }

        .im img{
            width: 100%;
            cursor: pointer;
            border-radius: 10px;

        }

        .im img:hover{
            transform: scale(0.8) rotate(-15deg);
        }

        .full-img{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.9);
            position: fixed;
            top: 0;
            left: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            
        }

        .full-img img{
            width: 90%;
            max-width: 500px;
            border-radius: 40px;
        }

        .full-img span{
            position: absolute;
            top: 6%;
            right:10%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

    </style>
    <title>Image Gallery</title>
</head>
<body>
    <h1 style="text-align: center; color: #fff;">Image Gallery</h1>

    <div class="full-img" id="full-img">
        <img src="img1.jpg" id="full-img-img">
        <span onclick="closeModal()">X</span>
    </div>

    <div class="im" id>
        <img src="img1.jpg" onclick="openModal(this)">
        <img src="img2.jpg" onclick="openModal(this)">
        <img src="img3.jpg" onclick="openModal(this)">
        <img src="img4.jpg" onclick="openModal(this)">
        <img src="img5.jpg" onclick="openModal(this)">
        <img src="img6.jpg" onclick="openModal(this)">
        <img src="img7.jpg" onclick="openModal(this)">
        <img src="img8.jpg" onclick="openModal(this)">
    </div>

    <script>

        var fullImgBox = document.getElementById('full-img');
        var fullImg = document.getElementById('full-img-img');

        function openModal(pic){
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
        }

        function closeModal(){
            fullImgBox.style.display = "none";
        }
    </script>


</body>
</html>
